<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 BlackJack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1 class="mt-4 bj">21 BlackJack</h1>
    <button class="mt-2" onclick="newGame();">New Game</button>
    <h2>Dealer</h2>
    <div id="dealerCards">
        <!-- card image elements -->
    </div>

    
    <div id="dealerScore"></div>

    <div id="gameResult" class="pt-2"></div>

    <h2>Player</h2>
    <div>
        <button id="stayButton" onclick="updateDealerHand(); findWinner();">Stay</button>
        <button id="hitMeButton" onclick="hitMe();">Hit me</button>
    </div>
    <div id="playerCards"  class="pt-1">
        <!-- card image elements -->
    </div>
    <div id="playerScore"></div>
</body>
<script src="app.js"></script>
</html>